<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/download"
    tools:context=".RelativeLayoutDemo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/download"
        android:layout_centerHorizontal="true"
        />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:id="@+id/et1"
    android:layout_centerInParent="true"
    android:width="100dp"
    android:layout_marginLeft="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toLeftOf="@id/et1"
        android:layout_alignBaseline="@id/et1"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/et2"
        android:layout_below="@id/et1"
        android:width="100dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/et2"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@id/et2"
        android:text="Password"

        android:textSize="20dp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et2"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:text="Sign Up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bt1"


            android:layout_toLeftOf="@id/bt1"
            android:text="Login"
            />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="171dp"
        android:text="Switch"
        />


</RelativeLayout>